<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.koala</groupId>
    <artifactId>koala</artifactId>
    <version>2023.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.koala</groupId>
  <artifactId>koala-dependencies</artifactId>
  <version>2023.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>考拉依赖</description>
  <developers>
    <developer>
      <name>koala-projects</name>
      <email>koala_projects@yeah.net</email>
    </developer>
  </developers>
  <properties>
    <druid-spring-boot-starter.version>1.2.15</druid-spring-boot-starter.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <spring-security-oauth2-authorization-server.version>1.0.0</spring-security-oauth2-authorization-server.version>
    <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
    <spring-boot.version>3.0.2</spring-boot.version>
    <pagehelper-spring-boot-starter.version>1.4.6</pagehelper-spring-boot-starter.version>
    <slf4j.version>2.0.6</slf4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.8.2</junit.version>
    <mybatis.version>3.5.11</mybatis.version>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <mybatis-spring-boot-starter.version>3.0.1</mybatis-spring-boot-starter.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <revision>2023.0.1-SNAPSHOT</revision>
    <maven.compiler.target>17</maven.compiler.target>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <oauth2-oidc-sdk.version>9.19</oauth2-oidc-sdk.version>
    <springdoc-openapi-starter-webmvc-ui.version>2.0.2</springdoc-openapi-starter-webmvc-ui.version>
    <pagehelper.version>5.3.1</pagehelper.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-oauth2-authorization-server</artifactId>
        <version>${spring-security-oauth2-authorization-server.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>oauth2-oidc-sdk</artifactId>
        <version>${oauth2-oidc-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-security</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-system</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-mybatis</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-open-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-toolkit</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-web</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-mybatis-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-security-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-system-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-web-starter</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
