<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.houtaroy.koala</groupId>
    <artifactId>koala-parent</artifactId>
    <version>2022.0.0-SNAPSHOT</version>
    <relativePath>../../koala-parent</relativePath>
  </parent>
  <groupId>cn.houtaroy.koala</groupId>
  <artifactId>koala-support-integration-mqtt</artifactId>
  <version>2022.0.0-SNAPSHOT</version>
  <description>Integration Mqtt 支持</description>
  <developers>
    <developer>
      <name>Houtaroy</name>
      <email>Houtaroy@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <java.version>17</java.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven.compiler.source>17</maven.compiler.source>
    <mysql-connector.version>8.0.27</mysql-connector.version>
    <p3c-pmd.version>2.1.1</p3c-pmd.version>
    <jackson.version>2.13.1</jackson.version>
    <spring-boot.version>3.0.0-M1</spring-boot.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <druid-springboot.version>1.2.8</druid-springboot.version>
    <revision>2022.0.0-SNAPSHOT</revision>
    <maven.compiler.target>17</maven.compiler.target>
    <maven-pmd-plugin.version>3.16.0</maven-pmd-plugin.version>
    <checkstyle.version>10.0</checkstyle.version>
    <maven-flatten-plugin.version>1.2.7</maven-flatten-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pagehelper.version>1.4.1</pagehelper.version>
    <mybatis-springboot.version>2.2.0</mybatis-springboot.version>
    <swagger.version>2.1.2</swagger.version>
    <mybatis.version>3.5.7</mybatis.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <version>3.0.0-M1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-mqtt</artifactId>
      <version>6.0.0-M1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
