<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.koala</groupId>
    <artifactId>koala-dependencies</artifactId>
    <version>2023.0.1-SNAPSHOT</version>
    <relativePath>../koala-dependencies/pom.xml</relativePath>
  </parent>
  <groupId>cn.koala</groupId>
  <artifactId>koala-parent</artifactId>
  <version>2023.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>考拉父级项目</description>
  <developers>
    <developer>
      <name>koala-projects</name>
      <email>koala_projects@yeah.net</email>
    </developer>
  </developers>
  <properties>
    <druid-spring-boot-starter.version>1.2.15</druid-spring-boot-starter.version>
    <java.version>17</java.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven.compiler.source>17</maven.compiler.source>
    <mybatis-spring-boot-starter.version>3.0.1</mybatis-spring-boot-starter.version>
    <spring-security-oauth2-authorization-server.version>1.0.0</spring-security-oauth2-authorization-server.version>
    <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
    <spring-boot.version>3.0.2</spring-boot.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <pagehelper-spring-boot-starter.version>1.4.6</pagehelper-spring-boot-starter.version>
    <revision>2023.0.1-SNAPSHOT</revision>
    <maven.compiler.target>17</maven.compiler.target>
    <slf4j.version>2.0.6</slf4j.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <oauth2-oidc-sdk.version>9.19</oauth2-oidc-sdk.version>
    <springdoc-openapi-starter-webmvc-ui.version>2.0.2</springdoc-openapi-starter-webmvc-ui.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.8.2</junit.version>
    <pagehelper.version>5.3.1</pagehelper.version>
    <mybatis.version>3.5.11</mybatis.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
