<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.houtaroy.koala</groupId>
    <artifactId>koala</artifactId>
    <version>2022.0.0-SNAPSHOT</version>
  </parent>
  <groupId>cn.houtaroy.koala</groupId>
  <artifactId>koala-dependencies</artifactId>
  <version>2022.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Koala Dependencies</description>
  <developers>
    <developer>
      <name>Houtaroy</name>
      <email>Houtaroy@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <mysql-connector.version>8.0.27</mysql-connector.version>
    <spring-security-oauth2-authorization-server.version>0.2.2</spring-security-oauth2-authorization-server.version>
    <guava.version>31.1-jre</guava.version>
    <jackson.version>2.13.1</jackson.version>
    <spring-boot.version>2.6.6</spring-boot.version>
    <pagehelper-spring-boot-starter.version>1.4.1</pagehelper-spring-boot-starter.version>
    <springdoc.version>1.6.7</springdoc.version>
    <freemarker.version>2.3.31</freemarker.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons-io.version>2.11.0</commons-io.version>
    <mybatis-springboot.version>2.2.2</mybatis-springboot.version>
    <swagger.version>2.1.13</swagger.version>
    <mybatis.version>3.5.7</mybatis.version>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <p3c-pmd.version>2.1.1</p3c-pmd.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <druid-springboot.version>1.2.8</druid-springboot.version>
    <revision>2022.0.0-SNAPSHOT</revision>
    <maven.compiler.target>17</maven.compiler.target>
    <maven-pmd-plugin.version>3.16.0</maven-pmd-plugin.version>
    <checkstyle.version>10.0</checkstyle.version>
    <junit-jupiter.version>5.8.2</junit-jupiter.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven-flatten-plugin.version>1.2.7</maven-flatten-plugin.version>
    <druid.version>1.2.9</druid.version>
    <pagehelper.version>5.3.0</pagehelper.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid-springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
        <version>${mybatis-springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-oauth2-authorization-server</artifactId>
        <version>${spring-security-oauth2-authorization-server.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-core</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-checkstyle</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-domain</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-infrastructure-mybatis</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-interface</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-component-constant</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-component-druid</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-component-eucalyptus</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-component-jdbc</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-support-integration-mqtt</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-druid-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-eucalyptus-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-integration-mqtt-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-oauth2-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.houtaroy.koala</groupId>
        <artifactId>koala-system-management-starter</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
