<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.koala</groupId>
    <artifactId>koala-parent</artifactId>
    <version>2023.1.0-SNAPSHOT</version>
    <relativePath>../../koala-parent</relativePath>
  </parent>
  <groupId>cn.koala</groupId>
  <artifactId>koala-template</artifactId>
  <version>2023.1.0-SNAPSHOT</version>
  <description>考拉模板模块</description>
  <developers>
    <developer>
      <name>koala-projects</name>
      <email>koala_projects@yeah.net</email>
    </developer>
  </developers>
  <properties>
    <druid-spring-boot-starter.version>1.2.17</druid-spring-boot-starter.version>
    <wxjava.version>4.5.0</wxjava.version>
    <minio.version>8.5.2</minio.version>
    <powerjob.version>4.3.2</powerjob.version>
    <rocketmq-spring-boot-starter.version>2.2.3</rocketmq-spring-boot-starter.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <spring-security-oauth2-authorization-server.version>1.0.2</spring-security-oauth2-authorization-server.version>
    <guava.version>31.1-jre</guava.version>
    <spring-boot.version>3.0.6</spring-boot.version>
    <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
    <pagehelper-spring-boot-starter.version>1.4.6</pagehelper-spring-boot-starter.version>
    <slf4j.version>2.0.7</slf4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.8.2</junit.version>
    <groovy.version>4.0.12</groovy.version>
    <commons-io.version>2.11.0</commons-io.version>
    <mybatis.version>3.5.13</mybatis.version>
    <enjoy.version>5.0.3</enjoy.version>
    <java.version>17</java.version>
    <mybatis-spring-boot-starter.version>3.0.1</mybatis-spring-boot-starter.version>
    <maven.compiler.source>17</maven.compiler.source>
    <commons-compress.version>1.23.0</commons-compress.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <revision>2023.1.0-SNAPSHOT</revision>
    <maven.compiler.target>17</maven.compiler.target>
    <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
    <oauth2-oidc-sdk.version>10.8</oauth2-oidc-sdk.version>
    <springdoc-openapi-starter-webmvc-ui.version>2.1.0</springdoc-openapi-starter-webmvc-ui.version>
    <toolgood-words.version>3.1.0.0</toolgood-words.version>
    <pagehelper.version>5.3.2</pagehelper.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>koala-mybatis</artifactId>
      <version>2023.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>koala-toolkit</artifactId>
      <version>2023.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>koala-web</artifactId>
      <version>2023.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.26</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
