<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.koala</groupId>
    <artifactId>koala</artifactId>
    <version>2022.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>cn.koala</groupId>
  <artifactId>koala-dependencies</artifactId>
  <version>2022.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>Koala Dependencies</description>
  <developers>
    <developer>
      <name>Houtaroy</name>
      <email>Houtaroy@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <easyexcel.version>3.1.1</easyexcel.version>
    <mysql-connector.version>8.0.27</mysql-connector.version>
    <jackson.version>2.13.1</jackson.version>
    <commons-math3.version>3.6.1</commons-math3.version>
    <pagehelper-spring-boot-starter.version>1.4.3</pagehelper-spring-boot-starter.version>
    <slf4j.version>1.7.36</slf4j.version>
    <freemarker.version>2.3.31</freemarker.version>
    <spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
    <junit.version>5.8.2</junit.version>
    <mybatis.version>3.5.7</mybatis.version>
    <maven.compiler.source>17</maven.compiler.source>
    <p3c-pmd.version>2.1.1</p3c-pmd.version>
    <revision>2022.0.0-SNAPSHOT</revision>
    <dingtalk.version>1.3.35</dingtalk.version>
    <maven-pmd-plugin.version>3.16.0</maven-pmd-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <jodconverter.version>4.4.2</jodconverter.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <alibaba-dingtalk-service-sdk.version>2.0.0</alibaba-dingtalk-service-sdk.version>
    <spring-security-oauth2-authorization-server.version>0.3.1</spring-security-oauth2-authorization-server.version>
    <guava.version>31.1-jre</guava.version>
    <spring-boot.version>2.6.10</spring-boot.version>
    <springdoc.version>1.6.7</springdoc.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons-io.version>2.11.0</commons-io.version>
    <mybatis-springboot.version>2.2.2</mybatis-springboot.version>
    <swagger.version>2.1.13</swagger.version>
    <pdfbox.version>2.0.26</pdfbox.version>
    <thumbnailator.version>0.4.17</thumbnailator.version>
    <java.version>17</java.version>
    <javax-servlet-api.version>4.0.1</javax-servlet-api.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <druid-springboot.version>1.2.8</druid-springboot.version>
    <maven.compiler.target>17</maven.compiler.target>
    <checkstyle.version>10.0</checkstyle.version>
    <maven-flatten-plugin.version>1.2.7</maven-flatten-plugin.version>
    <druid.version>1.2.9</druid.version>
    <toolgood-words.version>3.0.3.1</toolgood-words.version>
    <pagehelper.version>5.3.1</pagehelper.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>alibaba-dingtalk-service-sdk</artifactId>
        <version>${alibaba-dingtalk-service-sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>${commons-math3.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aliyun</groupId>
        <artifactId>dingtalk</artifactId>
        <version>${dingtalk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid-springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>easyexcel</artifactId>
        <version>${easyexcel.version}</version>
      </dependency>
      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax-servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jodconverter</groupId>
        <artifactId>jodconverter-local</artifactId>
        <version>${jodconverter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jodconverter</groupId>
        <artifactId>jodconverter-spring-boot-starter</artifactId>
        <version>${jodconverter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
        <version>${mybatis-springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-springboot.version}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql-connector.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper-spring-boot-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${pdfbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-jwt</artifactId>
        <version>${spring-security-jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-oauth2-authorization-server</artifactId>
        <version>${spring-security-oauth2-authorization-server.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-core</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>net.coobird</groupId>
        <artifactId>thumbnailator</artifactId>
        <version>${thumbnailator.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.toolgood</groupId>
        <artifactId>toolgood-words</artifactId>
        <version>${toolgood-words.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-dingtalk-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-druid-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-integration-mqtt-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-jdbc-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-oauth2-authorization-server-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-oauth2-resource-server-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-office-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-sensitive-word-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-system-management-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-web-spring-boot-starter</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-dingtalk</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-druid</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-eucalyptus</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-mqtt</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-office</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-system-management</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-system-management-mybatis-core</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-system-management-mybatis-mapper-mysql</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-eucalyptus-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-jdbc-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-sensitive-word</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-system-management-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-checkstyle</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-constant</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-enum</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-mybatis</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-oauth2</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-persistence</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-swagger</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-utils</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>cn.koala</groupId>
        <artifactId>koala-web</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
