<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.koala</groupId>
    <artifactId>koala-parent</artifactId>
    <version>2022.0.0-SNAPSHOT</version>
    <relativePath>../../koala-parent</relativePath>
  </parent>
  <groupId>cn.koala</groupId>
  <artifactId>koala-web-spring-boot-starter</artifactId>
  <version>2022.0.0-SNAPSHOT</version>
  <description>Koala Web服务组件</description>
  <developers>
    <developer>
      <name>Houtaroy</name>
      <email>Houtaroy@gmail.com</email>
    </developer>
  </developers>
  <properties>
    <maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
    <javax-servlet-api>4.0.1</javax-servlet-api>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <alibaba-dingtalk-service-sdk.version>2.0.0</alibaba-dingtalk-service-sdk.version>
    <mysql-connector.version>8.0.27</mysql-connector.version>
    <spring-security-oauth2-authorization-server.version>0.3.1</spring-security-oauth2-authorization-server.version>
    <jackson.version>2.13.1</jackson.version>
    <guava.version>31.1-jre</guava.version>
    <spring-boot.version>2.6.6</spring-boot.version>
    <pagehelper-spring-boot-starter.version>1.4.1</pagehelper-spring-boot-starter.version>
    <slf4j.version>1.7.36</slf4j.version>
    <springdoc.version>1.6.7</springdoc.version>
    <freemarker.version>2.3.31</freemarker.version>
    <spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>5.8.2</junit.version>
    <commons-io.version>2.11.0</commons-io.version>
    <mybatis-springboot.version>2.2.2</mybatis-springboot.version>
    <swagger.version>2.1.13</swagger.version>
    <mybatis.version>3.5.7</mybatis.version>
    <pdfbox.version>2.0.26</pdfbox.version>
    <thumbnailator.version>0.4.17</thumbnailator.version>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <p3c-pmd.version>2.1.1</p3c-pmd.version>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <druid-springboot.version>1.2.8</druid-springboot.version>
    <revision>2022.0.0-SNAPSHOT</revision>
    <dingtalk.version>1.3.35</dingtalk.version>
    <maven-pmd-plugin.version>3.16.0</maven-pmd-plugin.version>
    <maven.compiler.target>17</maven.compiler.target>
    <checkstyle.version>10.0</checkstyle.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <maven-flatten-plugin.version>1.2.7</maven-flatten-plugin.version>
    <druid.version>1.2.9</druid.version>
    <toolgood-words.version>3.0.3.1</toolgood-words.version>
    <pagehelper.version>5.3.0</pagehelper.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.6.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>cn.koala</groupId>
      <artifactId>koala-web</artifactId>
      <version>2022.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.22</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
